# camunda-7-openapi-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/io/berndruecker/demo/: App.java
src/main/java/io/berndruecker/demo/plainjava/: App.java
src/main/java/io/berndruecker/demo/springboot/: DoSomeSpringStuff.java  SpringBootApp.java
src/main/java/io/berndruecker/demo/springboot/starter/: CamundaHistoryApi.java
src/main/resources/: application.properties
src/main/resources/bpmn/: one_task.bpmn
